# Maintainer: Artur Gulik <artur.gulik@protonmail.com>
pkgname=odtmaker
pkgver=0.1.0
pkgrel=1
pkgdesc="A document generator which uses document templates provided by the user"
arch=(x86_64)
url="https://gitlab.com/ag-projects/odtmaker"
license=('GPL3')
depends=('unzip' 'wxgtk3')
makedepends=()
optdepends=('libreoffice-fresh: creating and editing templates')
provides=(odtmaker odtmaker-cli)
source=("git+$url")
md5sums=('SKIP')

build() {
	cd "$pkgname"
	./configure --prefix=/usr
	make
}

package() {
	cd "$pkgname"
	make DESTDIR="$pkgdir/" install
}
